# MavenTutorial

./: .classpath  pom.xml  testng.xml
src/main/java/CustomListeners/: CustomTestNGReporter.java  Template.html
src/main/java/MavenTutorial/MavenTutorial/: App.java  Base.java
src/main/java/MavenTutorial/MavenTutorial/Listeners/: CustomTestNGReporter.java
src/test/java/MavenTutorial/MavenTutorial/: AppTest.java  Test1.java  Test2.java  Test3.java  Test4.java
test-output/: custom-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenTutorial.MavenTutorial.AppTest.xml  TEST-MavenTutorial.MavenTutorial.Test1.xml  TEST-MavenTutorial.MavenTutorial.Test2.xml  TEST-MavenTutorial.MavenTutorial.Test3.xml  TEST-MavenTutorial.MavenTutorial.Test4.xml  TEST-MavenTutorial.MavenTutorial.Utility.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
